<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple custom RWD exercise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="maincointainer">
    <div class="sidebar">
        Sometimes a sidebar. And a list:
        <ul>
            <li>position 1</li>
            <li>position 2</li>
            <li>position 3</li>
            <li>position 4</li>
            <li>position 5</li>
            <li>position 6</li>
        </ul>
    </div>
    <div class="maincontent">
        <h1>Main Content with the content</h1>
        <a href="images/hatdog.jpg"><img src="images/hatdog.jpg"></a><p>Curabitur euismod dui justo, a ultricies nibh pulvinar non. Nam lacinia est a sapien pulvinar iaculis. Nulla eu elementum eros, ut dapibus felis. Duis mi augue, auctor in consectetur vel, vehicula vel urna. Suspendisse vel imperdiet orci. Etiam viverra sollicitudin nibh nec lobortis. Pellentesque nunc magna, condimentum vel ipsum ultricies, blandit dapibus tellus. Ut vel suscipit tortor. Proin sollicitudin condimentum enim, ut laoreet massa fermentum sed. Aenean malesuada nulla nunc, non fermentum mi pretium et.</p>

        <p>Quisque hendrerit mauris ac odio porta, et vestibulum nulla faucibus. Nunc leo nisl, rhoncus at lacus at, feugiat laoreet mauris. Maecenas efficitur velit nunc, nec vulputate est dictum et. Nunc imperdiet massa et egestas convallis. Curabitur porta orci risus, in luctus nulla aliquam id. Nulla quis luctus purus. Nulla ut neque rhoncus, vestibulum felis in, pretium lectus. Ut mattis mattis massa, ac vestibulum nisi porttitor eu. Ut nec neque vitae risus ullamcorper condimentum. Maecenas tempor faucibus enim, eget venenatis turpis ornare gravida. Aliquam ullamcorper metus non nisi malesuada, eu vestibulum lectus volutpat.</p>

        <p>Sed ex enim, laoreet vitae elit eu, pellentesque aliquam justo. Sed laoreet eget enim vitae porttitor. Sed tincidunt vel nisi quis tempor. Mauris ac neque eu ligula consectetur efficitur ut ut erat. Pellentesque semper, eros vitae volutpat ultricies, mauris ex sollicitudin magna, posuere interdum libero velit nec neque. Pellentesque egestas quam quis ex porta suscipit. Pellentesque accumsan orci non sapien bibendum, eget cursus eros scelerisque. Maecenas vitae mi vel tortor varius luctus. Suspendisse sit amet finibus enim. Nulla ipsum mi, hendrerit a massa a, porttitor scelerisque mi. Aliquam non quam nunc.</p>

        <p>Praesent eleifend lacus non dictum aliquam. Sed gravida mi a dictum auctor. Sed ac laoreet urna. Integer fermentum scelerisque nulla sed facilisis. Aliquam erat volutpat. Suspendisse pellentesque ullamcorper lorem eget posuere. Donec ultrices nisl ut lorem faucibus, ut varius turpis imperdiet. Aliquam scelerisque dolor a tortor consectetur bibendum. Donec eu sagittis sapien. In risus felis, iaculis quis leo in, gravida condimentum odio. Cras placerat ac leo at imperdiet. Duis pretium odio dui, auctor pulvinar augue tempus a. Aenean pulvinar magna ligula, in laoreet velit euismod sit amet. Sed aliquam ut dolor et varius. Sed tincidunt ultricies scelerisque. Sed condimentum laoreet cursus.</p>
    </div>
    <div class="footer">And the footer that stays under suspicion.</div>
</div>




</body>
</html>